# HolisticWare.DotNet.Parsers.Generators.TreeSitter

./: .gitignore  CLAUDE.md  Directory.Build.props  LICENSE  README.md  build-native.sh  download-clone-native.sh  generate-profiles.sh  project.slnx
source/: Directory.Build.props  Directory.Packages.props
source/business-domain-logic-models/core/: Directory.Build.props
source/business-domain-logic-models/core/HolisticWare.Tools.Parsers.Generators.TreeSitter.Core.Balanced/: Class1.cs  HolisticWare.Tools.Parsers.Generators.TreeSitter.Core.Balanced.csproj  readme.md
source/business-domain-logic-models/core/HolisticWare.Tools.Parsers.Generators.TreeSitter.Core.Debug/: Class1.cs
source/business-domain-logic-models/core/HolisticWare.Tools.Parsers.Generators.TreeSitter.Core.Size/: Class1.cs
source/business-domain-logic-models/core/HolisticWare.Tools.Parsers.Generators.TreeSitter.Core.Speed/: Class1.cs
source/business-domain-logic-models/grammars/: Directory.Build.props
source/business-domain-logic-models/grammars/Bash/HolisticWare.Tools.Parsers.Generators.TreeSitter.Bash.Balanced/: Class1.cs
source/business-domain-logic-models/grammars/Bash/HolisticWare.Tools.Parsers.Generators.TreeSitter.Bash.Debug/: Class1.cs
source/business-domain-logic-models/grammars/Bash/HolisticWare.Tools.Parsers.Generators.TreeSitter.Bash.Size/: Class1.cs
source/business-domain-logic-models/grammars/Bash/HolisticWare.Tools.Parsers.Generators.TreeSitter.Bash.Speed/: Class1.cs
source/business-domain-logic-models/grammars/Bicep/HolisticWare.Tools.Parsers.Generators.TreeSitter.Bicep.Balanced/: Class1.cs
source/business-domain-logic-models/grammars/Bicep/HolisticWare.Tools.Parsers.Generators.TreeSitter.Bicep.Debug/: Class1.cs
source/business-domain-logic-models/grammars/Bicep/HolisticWare.Tools.Parsers.Generators.TreeSitter.Bicep.Size/: Class1.cs
source/business-domain-logic-models/grammars/Bicep/HolisticWare.Tools.Parsers.Generators.TreeSitter.Bicep.Speed/: Class1.cs
source/business-domain-logic-models/grammars/C/HolisticWare.Tools.Parsers.Generators.TreeSitter.C.Balanced/: Class1.cs
source/business-domain-logic-models/grammars/C/HolisticWare.Tools.Parsers.Generators.TreeSitter.C.Debug/: Class1.cs
source/business-domain-logic-models/grammars/C/HolisticWare.Tools.Parsers.Generators.TreeSitter.C.Size/: Class1.cs
source/business-domain-logic-models/grammars/Diff/: Directory.Build.props
(+132 files in other folders)
