<Project>
    <Import Project="../Directory.Build.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net10.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <PackageOutputPath>../../../../output/</PackageOutputPath>

        <Version>
            1.0.0
        </Version>
        <Authors>
            moljac;HolisticWare
        </Authors>
        <Company>
            HolisticWare.Core.BusinessDomainModels.TemplateRepo
        </Company>
        <PackageReadmeFile>readme.md</PackageReadmeFile>        
    </PropertyGroup>

</Project>
